\chapter{Introduction}

Carmel is a 64-bit RISC-style instruction-set architecture (ISA), designed as a
learning experiment. It emphasizes simplicity of implementation while being
performant and secure.
