\definecolor{lightgray}{gray}{0.8}

\newcommand{\bitwidthE}[0]{3.6em}
\newcommand{\bitwidthST}[0]{1.8em}
\newcommand{\bitwidthTT}[0]{.9em}
\newcommand{\bitwidthSF}[0]{.45em}
\bytefieldsetup{endianness=big}

\newcommand{\instrSanitize}[1]{\StrSubstitute[0]{#1}{.}{d}[\tmp]}
\newcommand{\instrref}[1]{\instrSanitize{#1}\mbox{\hyperref[instr:\tmp]{\textsf{#1}}}}

\SetKw{Not}{ not }
\SetKw{And}{ and }
\SetKw{Or}{ or }
\SetKw{Xor}{ xor }
\SetKw{Shl}{ shl }
\SetKw{Shr}{ shr }
\SetKwProg{Fn}{Function}{ is}{end}

\newenvironment{instr}[1]{
  \newcommand{\formatRegister}[2]{
    \begin{table}[H]
      \centering
      \begin{bytefield}[bitwidth=\bitwidthTT]{32}
        \bitheader{0,6,7,9,10,14,15,19,20,24,25,31}
        \\
        \begin{leftwordgroup}{Register}
          \bitbox{7}{$##1_2$}
          \bitbox{5}{$rd$}
          \bitbox{5}{$rs$}
          \bitbox{5}{$rt$}
          \bitbox{3}[bgcolor=lightgray]{}
          \bitbox{7}{$##2_2$}
        \end{leftwordgroup}
      \end{bytefield}
    \end{table}

    \paragraph{Format:} $\textsf{#1} \enspace rs, rt, rd$
  }

  \newcommand{\formatRegisterRR}[2]{
    \begin{table}[H]
      \centering
      \begin{bytefield}[bitwidth=\bitwidthTT]{32}
        \bitheader{0,6,7,14,15,19,20,24,25,31}
        \\
        \begin{leftwordgroup}{Register}
          \bitbox{7}{$##1_2$}
          \bitbox{5}{$rd$}
          \bitbox{5}{$rs$}
          \bitbox{8}[bgcolor=lightgray]{}
          \bitbox{7}{$##2_2$}
        \end{leftwordgroup}
      \end{bytefield}
    \end{table}

    \paragraph{Format:} $\textsf{#1} \enspace rs, rd$
  }

  \newcommand{\formatImmediate}[1]{
    \begin{table}[H]
      \centering
      \begin{bytefield}[bitwidth=\bitwidthTT]{32}
        \bitheader{0,14,15,19,20,24,25,31}
        \\
        \begin{leftwordgroup}{Immediate}
          \bitbox{7}{$##1_2$}
          \bitbox{5}{$rd$}
          \bitbox{5}{$rs$}
          \bitbox{15}{$imm$}
        \end{leftwordgroup}
      \end{bytefield}
    \end{table}

    \paragraph{Format:} $\textsf{#1} \enspace rs, \#imm, rd$
  }

  \newcommand{\formatImmediateShift}[1]{
    \begin{table}[H]
      \centering
      \begin{bytefield}[bitwidth=\bitwidthTT]{32}
        \bitheader{0,6,7,14,15,19,20,24,25,31}
        \\
        \begin{leftwordgroup}{Immediate}
          \bitbox{7}{$##1_2$}
          \bitbox{5}{$rd$}
          \bitbox{5}{$rs$}
          \bitbox{8}[bgcolor=lightgray]{}
          \bitbox{7}{$imm$}
        \end{leftwordgroup}
      \end{bytefield}
    \end{table}

    \paragraph{Format:} $\textsf{#1} \enspace rs, \#imm, rd$
  }

  \newcommand{\formatImmediateLoad}[1]{
    \begin{table}[H]
      \centering
      \begin{bytefield}[bitwidth=\bitwidthTT]{32}
        \bitheader{0,14,15,19,20,24,25,31}
        \\
        \begin{leftwordgroup}{Immediate}
          \bitbox{7}{$##1_2$}
          \bitbox{5}{$rd$}
          \bitbox{5}{$rs$}
          \bitbox{15}{$imm$}
        \end{leftwordgroup}
      \end{bytefield}
    \end{table}

    \paragraph{Format:} $\textsf{#1} \enspace imm(rs), rd$
  }

  \newcommand{\formatStore}[1]{
    \begin{table}[H]
      \centering
      \begin{bytefield}[bitwidth=\bitwidthTT]{32}
        \bitheader{0,9,10,14,15,19,20,24,25,31}
        \\
        \begin{leftwordgroup}{Store}
          \bitbox{7}{$##1_2$}
          \bitbox{5}{$imm$}
          \bitbox{5}{$rs$}
          \bitbox{5}{$rt$}
          \bitbox{10}{$imm$}
        \end{leftwordgroup}
      \end{bytefield}
    \end{table}

    \paragraph{Format:} $\textsf{#1} \enspace rt, imm(rs)$
  }

  \newcommand{\formatPCRel}[1]{
    \begin{table}[H]
      \centering
      \begin{bytefield}[bitwidth=\bitwidthTT]{32}
        \bitheader{0,19,20,24,25,31}
        \\
        \begin{leftwordgroup}{PC-relative}
          \bitbox{7}{$##1_2$}
          \bitbox{5}{$rd$}
          \bitbox{20}{$imm$}
        \end{leftwordgroup}
      \end{bytefield}
    \end{table}

    \paragraph{Format:} $\textsf{#1} \enspace target, rd$
  }

  \newcommand{\formatBranch}[1]{
    \begin{table}[H]
      \centering
      \begin{bytefield}[bitwidth=\bitwidthTT]{32}
        \bitheader{0,19,20,24,25,31}
        \\
        \begin{leftwordgroup}{Branch}
          \bitbox{7}{$##1_2$}
          \bitbox{5}{$rd$}
          \bitbox{20}{$imm$}
        \end{leftwordgroup}
      \end{bytefield}
    \end{table}

    \paragraph{Format:} $\textsf{#1} \enspace target, rd$
  }

  \newenvironment{pseudo}[0]{
    \paragraph{Pseudocode:} \mbox{} \\
    \begin{algorithm}[H]
    }{
    \end{algorithm}
  }

  \newcommand{\desc}[0]{\paragraph{Description:}}

  \subsection{\textsf{#1}}
  \instrSanitize{#1}
  \label{instr:\tmp}
}{}

\hfuzz=1000pt