\documentclass[a4paper,oneside,parskip=full]{scrbook}

\usepackage[boxed,linesnumbered]{algorithm2e}
\usepackage{amsmath}
\usepackage{array}
\usepackage{booktabs}
\usepackage{bytefield}
\usepackage{enumitem}
\usepackage{float}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{scrhack}
\usepackage{tocbasic}
\usepackage[table]{xcolor}
\usepackage{xstring}

\begin{document}

\include{defs.tex}

\frontmatter

\title{
  Carmel C2 Processor Architecture \\
  Programmer's and Implementer's Reference Manual
}
\author{Chjara Yebgui <tuxcrafting@cronut.cafe>}
\date{2022-07-06}
\maketitle

\tableofcontents
\listoftables

\mainmatter

\include{ch-introduction.tex}
\include{ch-progmodel.tex}
\include{ch-iset.tex}

%\bibliographystyle{plain}
%\bibliography{reference}

\end{document}
